cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           select-random-files
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/select-random-files#readme>
homepage:       https://github.com/belovachap/select-random-files#readme
bug-reports:    https://github.com/belovachap/select-random-files/issues
author:         Chapman Shoop
maintainer:     chapman.shoop@gmail.com
copyright:      2024 Chapman Shoop
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/belovachap/select-random-files

library
  exposed-modules:
      Lib
  other-modules:
      Paths_select_random_files
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable select-random-files-cli
  main-is: Main.hs
  other-modules:
      Paths_select_random_files
  hs-source-dirs:
      app/CLI
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , extra
    , filepath
    , random
    , random-shuffle
    , select-random-files
  default-language: Haskell2010

executable select-random-files-gtk
  main-is: Main.hs
  other-modules:
      Paths_select_random_files
  hs-source-dirs:
      app/GTK
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cairo
    , gtk
    , select-random-files
  default-language: Haskell2010

test-suite select-random-files-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_select_random_files
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , select-random-files
  default-language: Haskell2010
